ADDRESS=cbrwsdltojson
PORT=4000
SERVER_SHUTDOWN_TIMEOUT=30s
CBR_WSDL_TIMEOUT=5s
CBR_WSDL_ADDRESS=http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx
INFO_EXPIR_TIME=12h
INFO_CLEAR_TIME_DELTA=1h
DATE_TIME_RESPONSE_LAYOUT=2006-01-02
DATE_TIME_REQUEST_LAYOUT=2006-01-02
PERMITTED_REQUESTS=
LOGGING_ON=true